PORT=8081
NODE_ENV=development
URL_FRONTEND=http://localhost:3000


JWT_SECRET_KEY=
JWT_REFRESH_KEY=

DB_HOST=
DB_DATABASE_NAME=myTrackingDatabase
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=